body {
	background-color: #CE4A7EFF;
}
h1 {
	text-align: center;
}
button#play {
	box-sizing: border-box;
}
.hide {
	display: none;
}
ul.lb li {
	list-style-type: none;
}
ul.lb {
	padding-inline-start: 0px;
}
div.instructions {
	align-self: flex-end;
	flex-basis: 50%;
}
div.container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.grid-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.grid-item {
	margin: 1%;
	width: 20%;
	height: 30%;
	padding: 20px;
	border: 4px solid #1C1C1BFF;
}
.grid-item:hover {
	cursor: pointer;
}
.close:hover {
	cursor: pointer;
}
.close {
	background-color: rgba(5, 223, 187, 1);
}
.highlight {
	background-color: rgba(5, 223, 187, 1);
}
.comp-highlight {
	background-color: #1C1C1BFF;
}
#t-highlight {
	background-color: rgba(5, 223, 187);
}
.modal {
	display: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(5, 223, 187, 0.85);
}
.modal-content {
	position: absolute;
	width: 50%;
	height: 50%;
	top: 10%;
	left: 19%;
	border: 4px solid black;
	z-index: 1;
	background-color: #CE4A7EFF;
	animation: modal 1.5s linear forwards;
}

@keyframes modal {
	from {
		transform: rotate(0deg) translateX(180px) rotate(0deg);
	}
	to {
		transform: rotate(360deg) translateX(50px) rotate(-360deg);
	}
}
